V "GNAT Lib v2017"
A -gnatwu
A -gnat05
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_ELABORATION_CODE
RV SPARK_05

U aleatoire%b		aleatoire.adb		501096c8 OO PK
W calendar%s		calendar.ads		calendar.ali
W interfaces%s		interfac.ads		interfac.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali

U aleatoire%s		aleatoire.ads		3764af37 EE NE OO PK

D ada.ads		20170516105950 76789da1 ada%s
D a-calend.ads		20170516105954 2d5f01d4 ada.calendar%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D aleatoire.ads		20231011145110 3764af37 aleatoire%s
D aleatoire.adb		20231011145126 4bc11c32 aleatoire%b
D calendar.ads		20170516105950 2cb525cd calendar%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D system.ads		20170516105954 32a08138 system%s
D s-arit64.ads		20170516105954 404da5f2 system.arith_64%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
X 2 a-calend.ads
44I9*Time<213I9> 5|62r27
56O12*Day_Duration{duration}
58V13*Clock{44I9} 5|62s44
69V13*Seconds{56O12} 5|63s40
213I9 Time_Rep<long_long_integer>
X 4 aleatoire.ads
1K9*Aleatoire 7l5 7e14 5|2b14 73l5 73t14
2F13*Valeur_Reelle_Aleatoire{float} 5r28 5|47r28 53r18 61r9
3U15*Initialise 3>27 4>27 5|9b15 18l9 18t19
3i27 Minimum{integer} 5|9b27 13r12 14r20
4i27 Maximum{integer} 5|10b27 12r16 16r20
5V14*Random{2F13} 5|47b14 50l9 50t15 53s45 69s14
6V14*Random{integer} 5|52b14 56l9 56t15
X 5 aleatoire.adb
3i5 Max{integer} 12m9 13r23 55r49
4i5 Min{integer} 14m13 16m13 55r16 55r55
6i7 X{integer} 29m7 29r19 29r43 30r10 31m10 31r15 42r29
7i7 Y{integer} 33m7 33r19 33r44 34r10 35m10 35r15 42r59
8i7 Z{integer} 37m7 37r19 37r44 38r10 39m10 39r15 43r24
20V13 RAN{float} 20b13 45l8 45t11 49s16
21f7 W{float} 42m7 44r14 44r43
23V18 CONVERT_TO_FLOAT{float} 23b18 23>37 26l13 26t29 42s12 42s42 43s7 44s18
23i37 i{integer} 25r28
53f9 Valeur{4|2F13} 55r32
59i5 i{integer}
61f5 x{4|2F13} 69m9
62i5 t{2|44I9} 63r50
63o5 st{duration} 64r39 65r31
64i5 s{natural} 65r47
65o5 d{duration} 66r60
66i5 m{natural} 68r19
68i9 i{integer}
X 6 calendar.ads
18K9*Calendar=18:30 5|1w6 62r18 62r35 63r31
X 7 interfac.ads
55I9*Integer_64<long_long_integer>
X 9 s-arit64.ads
44I12*Int64{7|55I9}
54V13*Multiply_With_Ovflo_Check{44I12} 55i<c,__gnat_mulv64>22

