V "GNAT Lib v2017"
A -gnatwu
A -g
A -gnato
A -gnatwa
A -gnat05
A -g
P ZX

RN
RV NO_IO
RV SPARK_05

U gestion_date%b	gestion_date.adb	98f8e801 NE OO PK KU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U gestion_date%s	gestion_date.ads	0333083f EE NE OO PK KU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-flteio.ads		20170516105952 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiflio.ads		20170516105948 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D gestion_date.ads	20241204161050 2c9f33ef gestion_date%s
D gestion_date.adb	20241204155410 9bcbe03e gestion_date%b
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D system.ads		20170516105954 32a08138 system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r19 1r40 2r5 2r18 2r39 13|1r6 1r19 1r40 2r5 2r18 2r39
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 12|1w44 2r43 13|1w44 2r43
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|1w23 2r22 13|1w23 2r22
X 8 a-textio.ads
49K13*Text_IO 471e16 12|1w10 2r9 13|1w10 2r9
242U14*Put 13|6s7
X 12 gestion_date.ads
3K9*Gestion_Date 5l5 5e17 13|3b14 8l5 8t17
4U14*Test 13|4b14 7l8 7t12

